uris = @@ldapUri@@
base = @@ldapBaseDn@@
dn = @@ldapBindDn@@
dnpass = @@ldapBindPassword@@
ldap_version = 3
auth_bind = yes
pass_attrs = mail=user
pass_filter = "(&@@ldapUserFilter@@(sAMAccountName=%u))"
user_filter = "(&@@ldapUserFilter@@(sAMAccountName=%u))"